# Almanapp

./: README.md
Almanapp/: Almanapp.csproj  Almanapp.sln  Program.cs  Test.cs
Almanapp.Tests/: Almanapp.Tests.csproj
Almanapp.Tests/Repository/: DataRepositoryTest.cs
Almanapp.Tests/Services/: DataServiceTest.cs  IAlmanaxServiceTest.cs  LocalAlmanaxServiceTest.cs  OnlineAlmanaxServiceTest.cs
Almanapp/Data/: Dofus_ASCII.txt  almanax-data.json  almanax-data_old.json  test.json  test2.json
Almanapp/Models/: AlmanappConstants.cs  Almanax.cs  AlmanaxDay.cs  Person.cs
Almanapp/Properties/: Resources.Designer.cs  Resources.resx
Almanapp/Repository/: DataRepository.cs
Almanapp/Services/: ConsoleDisplayService.cs  DataService.cs  LocalAlmanaxService.cs  OnlineAlmanaxService.cs
Almanapp/Services/Interfaces/: IAlmanaxService.cs
